<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>[Cong] Public Talks</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

    <style>
        a:active {
            outline: none;
        }
        .page {
            width: 768px;
            border: 1px solid white;
            margin:auto;
        }
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
            width: 100vw;
            height: 2rem;
            text-align: center;
            background-color: rgb(40, 55, 138);
        }
        .menu {
            margin: auto;
            max-width: 768px;
            height: 100%;
            font-family: 'Oswald', sans-serif;
            font-size: .9em;
            font-weight: 300;
        }
        .menu img {
            float: left;
            max-height: 2rem;
        }
        .menu a {
            float: left;
            padding-left: 2rem;
            text-decoration: none;
            text-transform: uppercase;
            margin-top: .45em;
            color: #fff;
        }
        .title {
            margin-top: 4.5rem;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 2rem;
            font-weight: 900;
            color: #000000;
            text-align: center;
        } 
        .subtitle {
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 1.3rem;
            font-weight: 500;
            color: #000000;
            text-align: center;
        }     
        .updated {
            /* display: none; */
            position: inherit;
            margin-top: 1rem;
            text-align: center;
            font-family: 'Helvetica Neue', Arial, san-serif;
            font-size: .85em;
            font-weight: 300;
            color: #000000;
        }    
        .month {
            margin-top: 3rem;
            padding-bottom: .2em;
            text-align: center;
            border-bottom: 1px solid #000;
            font-family: 'Times New Roman', Trebuchet, serif;
            font-size: 2em;
            font-weight: 900;
            color: #000000;
        } 
        .talk + .month {
            margin-top: 12rem;
        }
        table {
            border-spacing: 0px;
        }
        .talk {
            margin-left:0px;
            margin-top: 30px;
            color: #0F0F0F;
            width: auto;
            text-align: center;
        }
        .special {
            margin-left:0px;
            margin-top: 30px;
            color: #0086D4;
            width: auto;
            text-align: center;
        }
        #date {
           width: 60px;
            max-width: 60px;
            text-align: right;
            padding-right: 8px;
        }
        .line1 {
            font-family: 'Times New Roman', Trebuchet, serif;
            font-size: 1.4em;
            font-weight: 800;
            text-align: left;
            vertical-align: top;
        }
        .line2 {
            height: 20px ;
            font-family: 'Times New Roman', Trebuchet, serif;
            font-size: 1.2em;
            font-weight: 600;
            text-align: left;
            vertical-align: top;
        }
        .assign {
            font-family: 'Times New Roman', Trebuchet, serif;
            font-size: 1em;
            width: 618px;
            margin-top: 16px;
            border: 1px solid white;
        }    
        .label {
            width: 140px;
            height: 20px;
            text-align: right;
        }
        .contact {
            text-align: left;
            padding-left: 4px;
        }
        .footer {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: .8em;
            padding:50px 0;
            margin: 30px;
            text-align: center;
        }
        
    </style>
</head>
<body style="background-color:#FFFFFF; margin:0; border:0; padding:0">
    <nav class="navbar">
        <div class="menu">
            <img src="images/WA_152.png" alt="">
            <a class="navbar-link" href="https://www.WestAlhambra.com">Public Talks</a>
            <a class="navbar-link" href="https://www.WestAlhambra.com/oclam.html">Our Christian Life and Ministry</a>
            <a class="navbar-link" href="https://www.tc-jw.com/westalhambra/">LOGIN</a>
        </div>
    </nav>
<div class="page">
    <div class="title">[Cong]</div>
    <div class="subtitle">Public Talk Schedule</div>
    <div class="updated">Updated on [Updated]</div>
        [TalkCode]
</div>
</body>
</html>