<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>[Cong] Public Talks</title>
    <link rel="stylesheet" href="https://www.westalhambra.com/inc/w3.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet"/>

<style>
    a:active {
        outline: none;
    }

    .page {
        background-color: #FEFEFE;
        box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 20px 20px 0 rgba(0, 0, 0, 0.19);
        font-family: 'Helvetica Neue', Arial, san-serif;
        font-size: 1em;
        margin: auto;
        padding:0 0 200px 0 ;
        width:96%;
        min-height:100vh;    
        height:100%;
        color: #707070;
    }

    .content {
        padding: 3rem;
    }

    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
        width: 100vw;
        height: 2rem;
        text-align: center;
        background-color: rgb(40, 55, 138);
    }

    .menu {
        margin: auto;
        max-width: 768px;
        height: 100%;
        font-family: "Oswald", sans-serif;
        font-size: 0.9em;
        font-weight: 300;
    }

    .menu img {
        float: left;
        max-height: 2rem;
    }

    .menu a {
        float: left;
        padding-left: 2rem;
        text-decoration: none;
        text-transform: uppercase;
        margin-top: 0.35em;
        color: #fff;
    }

    .title {
        margin-top: 4.5rem;
        font-family: "Helvetica Neue", sans-serif;
        font-size: 2rem;
        font-weight: 900;
        color: #000000;
        text-align: center;
    }

    .subtitle {
        font-family: "Helvetica Neue", sans-serif;
        font-size: 1.3rem;
        font-weight: 500;
        color: #000000;
        text-align: center;
    }

    .updated {
        /* display: none; */
        position: inherit;
        margin-top: 1rem;
        text-align: center;
        font-family: "Helvetica Neue", Arial, san-serif;
        font-size: 0.85em;
        font-weight: 300;
        color: #000000;
    }

    .dates {
        margin: 30px 10% 0 10%;
        font-size: 1.2em;
    }

    .month {
        margin: 30px 0 0 0;
        font-size: 1.4em;
        line-height: 0.85em;
        font-weight: 700;
        color: #585858;
    }

    .line {
        width: 100%;
        padding: 8px 0 0 0;
    }

    .daytime {
        width: 212px;
    }

    .date {
        display: inline;
    }

    .time {
        float: right;
        display: inline;
    }

    .info {
        display: inline;
        padding-left: 10px;
    }

    .info a {
        text-decoration: none;
        color: #2376e5;
        font-weight: 400;
    }

    a {
        text-decoration: none;
    }

    @media screen and (max-width: 880px) {
        .page {
            box-shadow: 0;
            width: 100%;
        }

        .dates {
            margin: 30px 5% 0 5%;
        }

        .updated {
            padding: 0 0 20px 0;
            font-size: 0.9em;
        }
    }

    @media screen and (max-width: 767px) {
        .title {
            padding: 10px 0 10px 0;
            font-size: 1.4em;
            font-weight: 500;
            color: #585858;
        }

        .line {
            padding: 14px 0 10px 0;
            line-height: 1.3em;
        }

        .daytime {
            display: block;
        }

        .info {
            display: block;
            padding-left: 0;
        }
    }

    @media screen and (max-width: 600px) {
        .web {
            width: 110px;
            min-width: 110px;
            font-size: 1em;
        }

        .header {
            text-overflow: clip;
            font-size: 1em;
            white-space: nowrap;
        }

        #login {
            float: none;
        }

        .main {
            padding: 0 0 60px 0;
        }

        .dates {
            margin: 30px 20px 0 20px;
            font-size: 1.1em;
        }

        .line {
            padding: 10px 0 20px 0;
            line-height: 1.4em;
        }

        .time {
            float: none;
            display: inline;
        }

        .info {
            display: block;
            margin: 0;
            padding-left: 0px;
            font-size: 1em;
        }

        .contact {
            text-align: left;
            padding-left: 4px;
        }
    }
</style>
  </head>
  <body style="background-color: #ffffff; margin: 0; border: 0; padding: 0">
    <nav class="navbar">
      <div class="menu">
        <img src="https://westalhambra.com/images/WA_152.png" alt="" />
        <a class="navbar-link" href="https://westalhambra.com/">Public Talks</a>
        <a class="navbar-link" href="https://www.congregationinfo.com/">Speaker List</a>
      </div>
    </nav>
    <div class="page">
      <div class="title">[Cong] Congregation</div>
      <div class="subtitle">Outgoing Talk Schedule</div>
      <div class="updated">Updated on [Updated]</div>
        <div class="content">
            [Lines]
        </div>
      </div>
    </div>
  </body>
</html>
