<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta charset="UTF-8">
<meta name="robots" content="noindex" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.tc-jw.com/inc/w3.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

<title>West Alhambra Outgoing Speaker Schedule</title>
<style>
    .main {
        background-color: #FEFEFE;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        font-family: 'Helvetica Neue', Arial, san-serif;
        font-size: 1em;
        margin:auto;
        padding:0 0 200px 0 ;
        width:96%;
        min-height:100vh;    
        height:100%;
    }
    .web {
        display:flex;
        align-items: center;
        justify-content: center;
        min-height: 50px;
        background-color: #5B3D88;
        font-family: 'Helvetica Neue', Arial, san-serif;
        font-size: 1.5em;
        font-weight: 500;
        color: #fefefe;
        width:200px;
    }
    .header {
        display:flex;
        align-items: center;
        padding:10px 0 10px 20px;
        text-align: left;
        font-family: 'Helvetica Neue', Arial, san-serif;
        font-size: 1.8em;
        line-height: .95em;
        font-weight: 500;
        color: #585858;
    }
    #login {
        float:right;
    }
    .updated {
        padding:0 0 20px 0;
        color: #585858;
        text-align: right;
    }
    .title {
        padding:10px 0 0 0;
        text-align: center;
        font-family: 'Helvetica Neue', Arial, san-serif;
        font-size: 1.6em;
        line-height: .85em;
        font-weight: 500;
        color: #585858;
    }
    .dates {
        margin:30px 10% 0 10%;
        font-size: 1.2em;
    }
    .month {
        margin:30px 0 0 0;
        font-size: 1.2em;
        line-height: .85em;
        font-weight: 700;
        color: #585858;
    }
    .line {
        width:100%;
        padding:8px 0 0 0;
    }
    .daytime {
        width:212px;
    }
    .date {
        display: inline;
    }
    .time {
        float: right;
        display: inline;
    }
    .info {
        display: inline;
        padding-left: 10px;
    }
    .info a {
        text-decoration: none;
        color: #2376e5;
        font-weight: 400;
    }
    a {
        text-decoration: none;
    }
    @media screen and (max-width:880px) {
             .main {
                box-shadow: 0;
                width:100%;
            }
            .dates {
                margin:30px 5% 0 5%;
            }
            .updated {
                padding:0 0 20px 0;
                font-size: .9em;
            }
    }
    @media screen and (max-width:767px) {
            .title {
                padding:10px 0 10px 0;
                font-size: 1.4em;
                font-weight: 500;
                color: #585858;
            }
            .line {
                padding:14px 0 10px 0;
                line-height:1.3em;
            }           
            .daytime {
                display: block;
            }
            .info {
                display: block;
                padding-left: 0;
            }
    }
    @media screen and (max-width:600px) {
            .web {
                width: 110px;
                min-width: 110px;
                font-size: 1em;
            }
            .header {
                text-overflow: clip;
                font-size: 1em;
                white-space: nowrap;
            }
            #login {
                float:none;
            }
            .main {
                padding:0 0 60px 0 ;
            }
            .dates {
                margin:30px 20px 0 20px;
                font-size: 1.1em;
            }
            .line {
                padding:10px 0 20px 0;
                line-height:1.4em;
            }
            .time {
                float: none;
                display: inline;
            }
            .info {
                display:block;
                margin:0;
                padding-left:0px;
                font-size: 1em;
            }
    }
</style>
<body style="background-color:#F6F1E7">
<div class="main">
        <div style="display:flex;min-height:50px;width:100%">
        <div class="web"><a href="https://www.tc-jw.com">TC-JW.com</a></div>
        <div class="header">West Alhambra Congregation</div>
    </div>
    <div class="w3-bar" style="background-color:#333333;color:#fefefe">
        <a href="https://www.westalhambra.com" class="w3-bar-item w3-button w3-mobile w3-black">Home</a>
        <a href="outgoing.html" class="w3-bar-item w3-button w3-mobile">Outgoing Schedule</a>
        <a href="https://www.westalhambra.com" class="w3-bar-item w3-button w3-mobile">Public Talks</a>
        <a href="speakers/" class="w3-bar-item w3-button w3-mobile">Public Speakers</a>
    </div>
    <div class="dates">
        <div class="updated">Updated on 10/1/2022 12:09:23 PM</div>
        <div class="title">Outgoing Speaker Schedule</div>
                <div class="month">October</div>            <div class="w3-cell-row line">                 <div class="w3-cell w3-mobile daytime">                    <div class="date">10/2/2022 Sun</div>                     <div class="time">10:00AM</div>                </div>                <div class="w3-cell w3-mobile info"><span style="color:#414141;font-weight:800">Ronald Villalobos</span> to Universal City #78</div>             </div>            <div class="w3-cell-row line">                 <div class="w3-cell w3-mobile daytime">                    <div class="date">10/9/2022 Sun</div>                     <div class="time">9:30AM</div>                </div>                <div class="w3-cell w3-mobile info"><span style="color:#414141;font-weight:800">Richard Rangel</span> to Valinda English #62</div>             </div>            <div class="w3-cell-row line">                 <div class="w3-cell w3-mobile daytime">                    <div class="date">10/16/2022 Sun</div>                     <div class="time">12:30PM</div>                </div>                <div class="w3-cell w3-mobile info"><span style="color:#414141;font-weight:800">Marcus Mixon</span> to Hollenbeck #161</div>             </div>            <div class="w3-cell-row line">                 <div class="w3-cell w3-mobile daytime">                    <div class="date">10/30/2022 Sun</div>                     <div class="time">10:00AM</div>                </div>                <div class="w3-cell w3-mobile info"><span style="color:#414141;font-weight:800">Ruben Tello</span> to Cypress English #23</div>             </div>        <div class="month">November</div>            <div class="w3-cell-row line">                 <div class="w3-cell w3-mobile daytime">                    <div class="date">11/6/2022 Sun</div>                     <div class="time">9:30AM</div>                </div>                <div class="w3-cell w3-mobile info"><span style="color:#414141;font-weight:800">Richard Rangel</span> to English Azusa #62</div>             </div>            <div class="w3-cell-row line">                 <div class="w3-cell w3-mobile daytime">                    <div class="date">11/20/2022 Sun</div>                     <div class="time">10:00AM</div>                </div>                <div class="w3-cell w3-mobile info"><span style="color:#414141;font-weight:800">Mario Mendoza</span> to Universal City #168</div>             </div>            <div class="w3-cell-row line">                 <div class="w3-cell w3-mobile daytime">                    <div class="date">11/27/2022 Sun</div>                     <div class="time">9:30AM</div>                </div>                <div class="w3-cell w3-mobile info"><span style="color:#414141;font-weight:800">Lyle Izumigawa</span> to South #176</div>             </div>        <div class="month">December</div>            <div class="w3-cell-row line">                 <div class="w3-cell w3-mobile daytime">                    <div class="date">12/4/2022 Sun</div>                     <div class="time">10:00AM</div>                </div>                <div class="w3-cell w3-mobile info"><span style="color:#414141;font-weight:800">Jesus Bernal</span> to Universal City #92</div>             </div>            <div class="w3-cell-row line">                 <div class="w3-cell w3-mobile daytime">                    <div class="date">12/11/2022 Sun</div>                     <div class="time">9:30AM</div>                </div>                <div class="w3-cell w3-mobile info"><span style="color:#414141;font-weight:800">Ruben Tello</span> to English Azusa #22</div>             </div>            <div class="w3-cell-row line">                 <div class="w3-cell w3-mobile daytime">                    <div class="date">12/18/2022 Sun</div>                     <div class="time">9:30AM</div>                </div>                <div class="w3-cell w3-mobile info"><span style="color:#414141;font-weight:800">Ronald Villalobos</span> to English Azusa #78</div>             </div>            <div class="w3-cell-row line">                 <div class="w3-cell w3-mobile daytime">                    <div class="date">12/25/2022 Sun</div>                     <div class="time">9:30AM</div>                </div>                <div class="w3-cell w3-mobile info"><span style="color:#414141;font-weight:800">Joel Martin</span> to South #180</div>             </div>        <div class="month">January</div>            <div class="w3-cell-row line">                 <div class="w3-cell w3-mobile daytime">                    <div class="date">1/1/2023 Sun</div>                     <div class="time">9:30AM</div>                </div>                <div class="w3-cell w3-mobile info"><span style="color:#414141;font-weight:800">Frank Macias</span> to Valinda English #71</div>             </div>            <div class="w3-cell-row line">                 <div class="w3-cell w3-mobile daytime">                    <div class="date">1/7/2023 Sat</div>                     <div class="time">10:30AM</div>                </div>                <div class="w3-cell w3-mobile info"><span style="color:#414141;font-weight:800">Mario Mendoza</span> to English Hacienda Heights #105</div>             </div>            <div class="w3-cell-row line">                 <div class="w3-cell w3-mobile daytime">                    <div class="date">1/14/2023 Sat</div>                     <div class="time">10:30AM</div>                </div>                <div class="w3-cell w3-mobile info"><span style="color:#414141;font-weight:800">Jesus Bernal</span> to English Hacienda Heights #92</div>             </div>            <div class="w3-cell-row line">                 <div class="w3-cell w3-mobile daytime">                    <div class="date">1/21/2023 Sat</div>                     <div class="time">10:30AM</div>                </div>                <div class="w3-cell w3-mobile info"><span style="color:#414141;font-weight:800">Richard Rangel</span> to Hacienda Heights #117</div>             </div>            <div class="w3-cell-row line">                 <div class="w3-cell w3-mobile daytime">                    <div class="date">1/28/2023 Sat</div>                     <div class="time">10:30AM</div>                </div>                <div class="w3-cell w3-mobile info"><span style="color:#414141;font-weight:800">Joel Martin</span> to English Hacienda Heights #170</div>             </div>        <div class="month">February</div>            <div class="w3-cell-row line">                 <div class="w3-cell w3-mobile daytime">                    <div class="date">2/5/2023 Sun</div>                     <div class="time">9:30AM</div>                </div>                <div class="w3-cell w3-mobile info"><span style="color:#414141;font-weight:800">Ronald Villalobos</span> to Valinda English #67</div>             </div>            <div class="w3-cell-row line">                 <div class="w3-cell w3-mobile daytime">                    <div class="date">2/12/2023 Sun</div>                     <div class="time">12:30PM</div>                </div>                <div class="w3-cell w3-mobile info"><span style="color:#414141;font-weight:800">Mario Mendoza</span> to English Azusa #168</div>             </div>            <div class="w3-cell-row line">                 <div class="w3-cell w3-mobile daytime">                    <div class="date">2/26/2023 Sun</div>                     <div class="time">12:30PM</div>                </div>                <div class="w3-cell w3-mobile info"><span style="color:#414141;font-weight:800">Joel Martin</span> to English Azusa #72</div>             </div>        <div class="month">March</div>            <div class="w3-cell-row line">                 <div class="w3-cell w3-mobile daytime">                    <div class="date">3/5/2023 Sun</div>                     <div class="time">9:30AM</div>                </div>                <div class="w3-cell w3-mobile info"><span style="color:#414141;font-weight:800">Michael Johnson</span> to South #174</div>             </div>            <div class="w3-cell-row line">                 <div class="w3-cell w3-mobile daytime">                    <div class="date">3/12/2023 Sun</div>                     <div class="time"></div>                </div>                <div class="w3-cell w3-mobile info"><span style="color:#414141;font-weight:800">Ruben Tello</span> to Hollenbeck #23</div>             </div>            <div class="w3-cell-row line">                 <div class="w3-cell w3-mobile daytime">                    <div class="date">3/26/2023 Sun</div>                     <div class="time">9:30AM</div>                </div>                <div class="w3-cell w3-mobile info"><span style="color:#414141;font-weight:800">Jesus Bernal</span> to South #92</div>             </div>
    </div>
</div>
</body>
</html>